###

GET http://localhost:3000/books/
Authorization: Bearer eyJhbGciOiJIUzI1NiTsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjc1OTQ5MTY3fQ.d3XUeb2LvQAFssFHQYZ1AkvGFpdvlAo3y0KOMGM1gTI 

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"rahul",
    "username":"rahul123",
    "password": "rahul@456",
    "gender": "Male",
    "location":"hyderabad"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"rahul123",
    "password": "rahul@456"
}